export const helpMessages = {
  en: {
    helpPlugin: {
      name: 'Help plugin',
      description: 'Help description',
      help: 'Help help',
      example: 'Help example',
      message: {
        name: 'Name:',
        version: 'Version:',
        subcommand: 'Subcommand:',
        commands: 'Commands:',
        globalFlags: 'Global Flags:',
        flags: 'Flags:',
        description: 'Description:',
        usage: 'Usage:',
        examples: 'Examples:',
        notes: 'Notes:',
        noDescription: '(No description)',
        'notes.1': 'If no command is specified, show help for the CLI.',
        'notes.2': 'If a command is specified, show help for the command.',
        'notes.3': '-h is an alias for --',
        'examples.1': 'Show help',
        'examples.2': 'Show help for a specific command',
        commandDescription: 'Show help',
        default: 'Default: {value}',
      },
    },
  },
  zh: {
    helpPlugin: {
      name: '帮助信息插件',
      description: '帮助信息描述',
      help: '帮助信息帮助',
      example: '帮助信息示例',
      message: {
        name: '名称:',
        version: '版本:',
        subcommand: '子命令:',
        commands: '命令:',
        globalFlags: '全局标志:',
        flags: '标志:',
        description: '描述:',
        usage: '使用:',
        examples: '示例:',
        notes: '备注:',
        noDescription: '(无描述)',
        'notes.1': '如果没有指定展示哪个命令的帮助信息，默认展示CLI的。',
        'notes.2': '如果指定了则展示该命令帮助信息。',
        'notes.3': '-h 是 --help 的一个别名。',
        'examples.1': '展示 CLI 的帮助信息',
        'examples.2': '展示指定命令的帮助信息',
        commandDescription: '展示帮助信息',
        default: '默认值: {value}',
      },
    },
  },
};
